version: '2'

services:
  app:
    image: ***REMOVED***.dkr.ecr.ap-southeast-2.amazonaws.com/hooroo-base-node-8.10.0
    volumes:
      - .:/application
    working_dir: /application
    environment:
      NODE_USE_YARN: 'true'
      APP_NAME:
      NPM_TOKEN:
      BUILDKITE_BUILD_CREATOR_EMAIL:
      BUILDKITE_BUILD_CREATOR:
