version: '2'

services:
  app:
    image: 730011650125.dkr.ecr.ap-southeast-2.amazonaws.com/base/node:10.15.0-runtime-20190121
    volumes:
      - .:/application
    working_dir: /application
    environment:
      NODE_USE_YARN: 'true'
      APP_NAME:
      NPM_TOKEN:
      BUILDKITE_BUILD_CREATOR_EMAIL:
      BUILDKITE_BUILD_CREATOR:
